V 000049 55 877           1706394129064 behavior
(_unit VHDL(mux332 0 6(behavior 0 14))
	(_version vf0)
	(_time 1706394129065 2024.01.27 17:22:09)
	(_source(\../mux332.vhd\))
	(_parameters tan vhdl2019)
	(_code 9cce9c92cacac08f9e9f8fc3cf9ac89b999b949f9f)
	(_ent
		(_time 1706394129062)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 8(_ent(_in))))
		(_port(_int d1 0 0 8(_ent(_in))))
		(_port(_int d2 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 9(_ent(_in))))
		(_port(_int y 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000049 55 711           1706394129078 behavior
(_unit VHDL(mux25 0 6(behavior 0 14))
	(_version vf0)
	(_time 1706394129079 2024.01.27 17:22:09)
	(_source(\../mux25.vhd\))
	(_parameters tan vhdl2019)
	(_code a6f4a6f0a5f0fab5a4f0b3fca3a1a3a1aea5a4a5a3)
	(_ent
		(_time 1706394129076)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 8(_ent(_in))))
		(_port(_int d1 0 0 8(_ent(_in))))
		(_port(_int s -1 0 9(_ent(_in))))
		(_port(_int y 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1010          1706394129084 behavior
(_unit VHDL(mux432 0 6(behavior 0 16))
	(_version vf0)
	(_time 1706394129085 2024.01.27 17:22:09)
	(_source(\../mux432.vhd\))
	(_parameters tan vhdl2019)
	(_code b0e2b0e5b5e6eca3b6b2a3efe3b6e4b7b5b7b8b3b4)
	(_ent
		(_time 1706394129082)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 8(_ent(_in))))
		(_port(_int c 0 0 9(_ent(_in))))
		(_port(_int d 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 11(_ent(_in))))
		(_port(_int output 0 0 12(_ent(_out))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 723           1706394129090 behavior
(_unit VHDL(mux232 0 6(behavior 0 13))
	(_version vf0)
	(_time 1706394129091 2024.01.27 17:22:09)
	(_source(\../mux232.vhd\))
	(_parameters tan vhdl2019)
	(_code b0e2b0e5b5e6eca3b3bba3efe3b6e4b7b5b7b8b3b2)
	(_ent
		(_time 1706394129088)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 8(_ent(_in))))
		(_port(_int sel -1 0 9(_ent(_in))))
		(_port(_int output 0 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1707          1706394129100 behavior
(_unit VHDL(ram 0 11(behavior 0 27))
	(_version vf0)
	(_time 1706394129101 2024.01.27 17:22:09)
	(_source(\../ram.vhd\))
	(_parameters tan vhdl2019)
	(_code c4979291c193c4d3c5c6d59ec1c3c6c2c5c290c3c6)
	(_ent
		(_time 1706394129098)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 13 \8\ (_ent((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 14 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 15 \640\ (_ent gms((i 640)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 18(_array -2((_dto i 31 i 0)))))
		(_port(_int datain 0 0 18(_ent(_in))))
		(_port(_int address 0 0 19(_ent(_in))))
		(_port(_int clk -2 0 20(_ent(_in))))
		(_port(_int write -2 0 22(_ent(_in))))
		(_port(_int dataout 0 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 29(_array -2((_dto c 1 i 0)))))
		(_type(_int mem 0 29(_array 1((_to i 0 c 2)))))
		(_sig(_int memory 2 0 30(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~DEPTH-1~131 0 31(_scalar (_to i 0 c 3))))
		(_sig(_int addr 3 0 31(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_simple)(_trgt(5)(4)(4(d_31_24))(4(d_23_16))(4(d_15_8))(4(d_7_0)))(_sens(1)(3))(_mon)(_read(5)(0(d_31_24))(0(d_23_16))(0(d_15_8))(0(d_7_0))))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 4 -1)
)
V 000049 55 1921          1706394129110 behavior
(_unit VHDL(rom 0 9(behavior 0 21))
	(_version vf0)
	(_time 1706394129111 2024.01.27 17:22:09)
	(_source(\../rom.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code c49792919693c4d3c5c3829ec1c3c6c292c290c3c6)
	(_ent
		(_time 1706394129108)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 11 \8\ (_ent gms((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 12 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 13 \65535\ (_ent((i 65535)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -2((_dto i 31 i 0)))))
		(_port(_int address 0 0 16(_ent(_in))))
		(_port(_int data 0 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 23(_array -2((_dto c 2 i 0)))))
		(_type(_int rom_type 0 23(_array 1((_to i 0 c 3)))))
		(_sig(_int imem 2 0 24(_arch(_uni))))
		(_var(_int f -3 0 29(_prcs 0(_code 4))))
		(_var(_int l -4 0 30(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 31(_array -2((_dto c 5 i 0)))))
		(_var(_int value 3 0 31(_prcs 0)))
		(_var(_int i -1 0 32(_prcs 0((i 0)))))
		(_prcs
			(InitMem(_arch 0 0 27(_prcs(_trgt(2))(_mon)(_read(2)))))
			(line__43(_arch 1 0 43(_prcs(_simple)(_trgt(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0)))(_sens(0))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(3 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(1835104357 845507696 1953853230)
	)
	(_model . behavior 6 -1)
)
V 000049 55 939           1706394129119 behavior
(_unit VHDL(reg32 0 4(behavior 0 14))
	(_version vf0)
	(_time 1706394129120 2024.01.27 17:22:09)
	(_source(\../reg32.vhd\))
	(_parameters tan vhdl2019)
	(_code ce9d989b9e999dddcc9fdc959dc8cbc8c9cdcdcdcc)
	(_ent
		(_time 1706394129117)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int rst -1 0 7(_ent(_in)(_event))))
		(_port(_int load -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int d 0 0 9(_ent(_in))))
		(_port(_int q 0 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1)(3))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1396          1706394129125 behavior
(_unit VHDL(ireg 0 6(behavior 0 21))
	(_version vf0)
	(_time 1706394129126 2024.01.27 17:22:09)
	(_source(\../ireg.vhd\))
	(_parameters tan vhdl2019)
	(_code d88a858bd28f89cedddac1838bdedddedfded1dfda)
	(_ent
		(_time 1706394129123)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int load -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int inst 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 11(_array -1((_dto i 5 i 0)))))
		(_port(_int op 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 12(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 2 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int rs 3 0 13(_ent(_out))))
		(_port(_int rt 3 0 14(_ent(_out))))
		(_port(_int rd 3 0 15(_ent(_out))))
		(_port(_int funct 1 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 17(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 4 0 17(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3)(4)(5)(6)(7)(8)(9))(_sens(0)(2)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1396          1706394129131 behavior
(_unit VHDL(alu 0 6(behavior 0 16))
	(_version vf0)
	(_time 1706394129132 2024.01.27 17:22:09)
	(_source(\../alu.vhd\))
	(_parameters tan vhdl2019)
	(_code d88a8d8a838e89cedadf9b838cded9de8bdfddded9)
	(_ent
		(_time 1706394129129)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int e1 0 0 8(_ent(_in))))
		(_port(_int e2 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 1 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_port(_int zero -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 17(_array -1((_dto i 32 i 0)))))
		(_sig(_int ie1 2 0 17(_arch(_uni))))
		(_sig(_int ie2 2 0 17(_arch(_uni))))
		(_sig(_int iResult 2 0 17(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int SS 3 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
	)
	(_model . behavior 1 -1)
)
V 000049 55 918           1706394129137 behavior
(_unit VHDL(alucontrol 0 6(behavior 0 14))
	(_version vf0)
	(_time 1706394129138 2024.01.27 17:22:09)
	(_source(\../alucontrol.vhd\))
	(_parameters tan vhdl2019)
	(_code e2b0b7b1b3b4b3f4e0e3a4b8e6e5e6e5e0e4b4e4b1)
	(_ent
		(_time 1706394129135)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 2 0 9(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2(0))(2(1))(2(2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behavior 1 -1)
)
V 000049 55 1939          1706394129143 behavior
(_unit VHDL(registers 0 8(behavior 0 22))
	(_version vf0)
	(_time 1706394129144 2024.01.27 17:22:09)
	(_source(\../registers.vhd\))
	(_parameters tan vhdl2019)
	(_code ecbfbabfbabbbffae7b9ffb7b9eae9ebeeebefebee)
	(_ent
		(_time 1706394129141)
	)
	(_object
		(_port(_int clock -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1((_dto i 4 i 0)))))
		(_port(_int rr1 0 0 12(_ent(_in))))
		(_port(_int rr2 0 0 13(_ent(_in))))
		(_port(_int rw -1 0 14(_ent(_in))))
		(_port(_int wr 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int wd 1 0 16(_ent(_in))))
		(_port(_int rd1 1 0 17(_ent(_out))))
		(_port(_int rd2 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_type(_int register_type 0 24(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int zero 4 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(9)(9(29)))(_sens(0)(1))(_mon)(_read(4)(5)(6)(9)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(7))(_sens(2)(9))(_mon))))
			(line__45(_arch 2 0 45(_assignment(_trgt(8))(_sens(3)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . behavior 3 -1)
)
V 000049 55 2089          1706394129149 behavior
(_unit VHDL(control 0 4(behavior 0 29))
	(_version vf0)
	(_time 1706394129150 2024.01.27 17:22:09)
	(_source(\../control.vhd\))
	(_parameters tan vhdl2019)
	(_code ecbebbbfe9bbedfbb9bffeb6ebeabfeaefeabae2b9)
	(_ent
		(_time 1706394129147)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 6(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 6(_ent(_in))))
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_port(_int PcWrite -1 0 9(_ent(_out))))
		(_port(_int regDst -1 0 10(_ent(_out))))
		(_port(_int branch -1 0 11(_ent(_out))))
		(_port(_int irWrite -1 0 12(_ent(_out))))
		(_port(_int memWrite -1 0 13(_ent(_out))))
		(_port(_int memToReg -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int aluOp 1 0 15(_ent(_out))))
		(_port(_int PCSource 1 0 17(_ent(_out))))
		(_port(_int regWrite -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 20(_array -1((_dto i 3 i 0)))))
		(_port(_int state 2 0 20(_ent(_out))))
		(_port(_int aluSrcA -1 0 21(_ent(_out))))
		(_port(_int aluSrcB 1 0 22(_ent(_out))))
		(_port(_int stop -1 0 24(_ent(_out))))
		(_type(_int FSM 0 31(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 (_to i 0 i 12))))
		(_sig(_int current_state 3 0 32(_arch(_uni))))
		(_sig(_int next_state 3 0 32(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 0 35(_prcs(_simple)(_trgt(12)(16))(_sens(1)(2))(_read(17)))))
			(line__62(_arch 1 0 62(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(13)(14)(15)(17))(_sens(16))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(514)
		(770)
		(771)
		(515)
		(33686019 771)
		(33751555 771)
	)
	(_model . behavior 2 -1)
)
V 000049 55 643           1706394129157 behavior
(_unit VHDL(regab 0 4(behavior 0 11))
	(_version vf0)
	(_time 1706394129158 2024.01.27 17:22:09)
	(_source(\../regAB.vhd\))
	(_parameters tan vhdl2019)
	(_code f6a5a0a6f5a1a5e0f6f6e4ada5f0f3f0f1f0f7f0f4)
	(_ent
		(_time 1706394129155)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int input 0 0 6(_ent(_in))))
		(_port(_int output 0 0 7(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 902           1706394129163 behavior
(_unit VHDL(ff32 0 4(behavior 0 12))
	(_version vf0)
	(_time 1706394129164 2024.01.27 17:22:09)
	(_source(\../ff32.vhd\))
	(_parameters tan vhdl2019)
	(_code f6a4a4a6f6a4a1e5f5f6e0aca1f5f5f5f4f0f0f0f0)
	(_ent
		(_time 1706394129161)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int rst -1 0 6(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 7053          1706394129169 behavior
(_unit VHDL(processor 0 5(behavior 0 13))
	(_version vf0)
	(_time 1706394129170 2024.01.27 17:22:09)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 0053550702570216510f155b520703065607020f00)
	(_ent
		(_time 1706394129167)
	)
	(_inst PC 0 36(_ent . reg32)
		(_port
			((clk)(wireClk))
			((rst)(wireRst))
			((load)(~ANONYMOUS~0))
			((d)(wirePC))
			((q)(wireInstAddr))
		)
	)
	(_inst ALU 0 44(_ent . alu)
		(_port
			((e1)(wireE1))
			((e2)(wireE2))
			((oper)(wireAluCtrl))
			((result)(wireAluResult))
			((zero)(wireZero))
		)
	)
	(_inst ALUCONTROL 0 52(_ent . aluControl)
		(_port
			((AluOP)(wireALUOp))
			((funct)(wireFunct))
			((oper)(wireAluCtrl))
		)
	)
	(_inst CONTROL 0 59(_ent . control)
		(_port
			((op)(wireOp))
			((clk)(wireClk))
			((rst)(wireRst))
			((PcWrite)(wirePcWrite))
			((regDst)(wireRegDst))
			((branch)(wireBranch))
			((irWrite)(wireIRWrite))
			((memWrite)(wireMemWrite))
			((memToReg)(wireMemToReg))
			((aluOp)(wireALUOp))
			((PCSource)(wirePCSource))
			((regWrite)(wireRegWrite))
			((aluSrcA)(wireAluSrcA))
			((aluSrcB)(wireALUSrcB))
			((stop)(stop))
		)
	)
	(_inst RAM 0 78(_ent . ram)
		(_port
			((datain)(wireRegB))
			((address)(wireAluOut))
			((clk)(wireClk))
			((write)(wireMemWrite))
			((dataout)(wireDataMem))
		)
	)
	(_inst ROM 0 86(_ent . rom)
		(_port
			((address)(wireInstAddr))
			((data)(wireInstMem))
		)
	)
	(_inst REGA 0 93(_ent . ff32)
		(_port
			((clk)(wireClk))
			((rst)(wireRst))
			((input)(wireReadData1))
			((output)(wireRegA))
		)
	)
	(_inst REGB 0 100(_ent . ff32)
		(_port
			((clk)(wireClk))
			((rst)(wireRst))
			((input)(wireReadData2))
			((output)(wireRegB))
		)
	)
	(_inst REGISTRADORES 0 107(_ent . registers)
		(_port
			((clock)(wireClk))
			((reset)(wireRst))
			((rr1)(wireRs))
			((rr2)(wireRt))
			((rw)(wireRegWrite))
			((wr)(wireWriteReg))
			((wd)(wireWriteData))
			((rd1)(wireReadData1))
			((rd2)(wireReadData2))
		)
	)
	(_inst MEMORYDATAREGISTER 0 119(_ent . regAB)
		(_port
			((input)(wireDataMem))
			((output)(wireDataReg))
		)
	)
	(_inst IREG 0 125(_ent . ireg)
		(_port
			((clk)(wireClk))
			((load)(wireIRWrite))
			((inst)(wireInstMem))
			((op)(wireOp))
			((addr)(wireAddr))
			((rs)(wireRs))
			((rt)(wireRt))
			((rd)(wireRd))
			((funct)(wireFunct))
			((imm)(wireImm))
		)
	)
	(_inst ALUOUT 0 139(_ent . ff32)
		(_port
			((clk)(wireClk))
			((rst)(rst))
			((input)(wireAluResult))
			((output)(wireAluOut))
		)
	)
	(_inst MUX332 0 147(_ent . mux332)
		(_port
			((d0)(wireAluResult))
			((d1)(wireAluOut))
			((d2)(~ANONYMOUS~1))
			((s)(wirePCSource))
			((y)(wirePC))
		)
	)
	(_inst MUX432 0 155(_ent . mux432)
		(_port
			((a)(wireRegB))
			((b)(_code 5))
			((c)(~ANONYMOUS~3))
			((d)(~ANONYMOUS~5))
			((s)(wireALUSrcB))
			((output)(wireE2))
		)
	)
	(_inst MUX25_WriteReg 0 164(_ent . mux25)
		(_port
			((d0)(wireRt))
			((d1)(wireRd))
			((s)(wireRegDst))
			((y)(wireWriteReg))
		)
	)
	(_inst MUX232_WriteData 0 171(_ent . mux232)
		(_port
			((a)(wireAluOut))
			((b)(wireDataReg))
			((sel)(wireMemToReg))
			((output)(wireWriteData))
		)
	)
	(_inst MUX232_ALU 0 178(_ent . mux232)
		(_port
			((a)(wireInstAddr))
			((b)(wireRegA))
			((sel)(wireAluSrcA))
			((output)(wireE1))
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_port(_int rst -1 0 8(_ent(_in))))
		(_port(_int stop -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireInstAddr 0 0 17(_arch(_uni))))
		(_sig(_int wireInput 0 0 17(_arch(_uni))))
		(_sig(_int wireRegA 0 0 17(_arch(_uni))))
		(_sig(_int wireRegB 0 0 17(_arch(_uni))))
		(_sig(_int wireAluOut 0 0 17(_arch(_uni))))
		(_sig(_int wireDataMem 0 0 17(_arch(_uni))))
		(_sig(_int wirePC 0 0 17(_arch(_uni))))
		(_sig(_int wireInstMem 0 0 17(_arch(_uni))))
		(_sig(_int wireAluResult 0 0 17(_arch(_uni))))
		(_sig(_int wireReadData1 0 0 17(_arch(_uni))))
		(_sig(_int wireReadData2 0 0 17(_arch(_uni))))
		(_sig(_int wireWriteData 0 0 17(_arch(_uni))))
		(_sig(_int wireE2 0 0 17(_arch(_uni))))
		(_sig(_int wireE1 0 0 17(_arch(_uni))))
		(_sig(_int wireDataReg 0 0 17(_arch(_uni))))
		(_sig(_int wireBranch -1 0 18(_arch(_uni))))
		(_sig(_int wirePcWrite -1 0 18(_arch(_uni))))
		(_sig(_int wireMemWrite -1 0 18(_arch(_uni))))
		(_sig(_int wireMemToReg -1 0 18(_arch(_uni))))
		(_sig(_int wireIRWrite -1 0 18(_arch(_uni))))
		(_sig(_int wireAluSrcA -1 0 18(_arch(_uni))))
		(_sig(_int wireRegWrite -1 0 18(_arch(_uni))))
		(_sig(_int wireRegDst -1 0 18(_arch(_uni))))
		(_sig(_int wireClk -1 0 18(_arch(_uni))))
		(_sig(_int wireRst -1 0 18(_arch(_uni))))
		(_sig(_int wireZero -1 0 18(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 19(_array -1((_dto i 1 i 0)))))
		(_sig(_int wirePCSource 1 0 19(_arch(_uni))))
		(_sig(_int wireALUOp 1 0 19(_arch(_uni))))
		(_sig(_int wireALUSrcB 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 20(_array -1((_dto i 25 i 0)))))
		(_sig(_int wireAddr 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireRs 3 0 21(_arch(_uni))))
		(_sig(_int wireRt 3 0 21(_arch(_uni))))
		(_sig(_int wireRd 3 0 21(_arch(_uni))))
		(_sig(_int wireWriteReg 3 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_sig(_int wireImm 4 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int wireFunct 5 0 23(_arch(_uni))))
		(_sig(_int wireOp 5 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireAluCtrl 6 0 24(_arch(_uni))))
		(_sig(_int ~ANONYMOUS~0 -1 0 36(_arch(_uni))))
		(_type(_int ~ANONYMOUS~2 0 150(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~1 7 0 147(_arch(_uni))))
		(_type(_int ~ANONYMOUS~4 0 158(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~3 8 0 155(_arch(_uni))))
		(_type(_int ~ANONYMOUS~6 0 159(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~5 9 0 155(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(26)(27))(_sens(0)(1)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(41))(_sens(18)(19)(28)))))
			(line__147(_arch 2 0 147(_assignment(_trgt(42))(_sens(3(d_31_28))(32)))))
			(line__155(_arch 3 0 155(_assignment(_trgt(43))(_sens(37)))))
			(line__155__1(_arch 4 0 155(_assignment(_trgt(44))(_sens(37)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . behavior 6 -1)
)
V 000049 55 986           1706394129175 behavior
(_unit VHDL(testbench 0 4(behavior 0 7))
	(_version vf0)
	(_time 1706394129176 2024.01.27 17:22:09)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 0a595b0c5e5c5d1d0c0518505e0c5f0c090c020d0e)
	(_ent
		(_time 1706394129173)
	)
	(_inst PROCESSOR 0 12(_ent . processor)
		(_port
			((clk)(wire_clock))
			((rst)(wire_reset))
			((stop)(stop))
		)
	)
	(_object
		(_sig(_int wire_clock -1 0 8(_arch(_uni))))
		(_sig(_int wire_reset -1 0 8(_arch(_uni))))
		(_sig(_int stop -1 0 8(_arch(_uni))))
		(_cnst(_int clock_period -2 0 9(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(CLOCKGENERATOR(_arch 0 0 18(_prcs(_wait_for)(_trgt(0))(_read(2)))))
			(line__33(_arch 1 0 33(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
