V 000049 55 707           1706394185082 behavior
(_unit VHDL(adder32 0 14(behavior 0 22))
	(_version vf0)
	(_time 1706394185083 2024.01.27 17:23:05)
	(_source(\../adder32.vhd\))
	(_parameters tan vhdl2019)
	(_code 70247971742720667521622f227372767176747674)
	(_ent
		(_time 1706394185080)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 16(_ent(_in))))
		(_port(_int b 0 0 17(_ent(_in))))
		(_port(_int s 0 0 18(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behavior 1 -1)
)
V 000049 55 1524          1706394185102 behavior
(_unit VHDL(alu 0 15(behavior 0 27))
	(_version vf0)
	(_time 1706394185103 2024.01.27 17:23:05)
	(_source(\../alu.vhd\))
	(_parameters tan vhdl2019)
	(_code 84d08d8ad3d2d5928684c7dfd0828582d783818285)
	(_ent
		(_time 1706394185100)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 17(_array -1((_dto i 31 i 0)))))
		(_port(_int regA 0 0 17(_ent(_in))))
		(_port(_int regB 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 1 0 19(_ent(_in))))
		(_port(_int result 0 0 20(_ent(_out))))
		(_port(_int zero -1 0 21(_ent(_out))))
		(_port(_int pass -1 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 28(_array -1((_dto i 32 i 0)))))
		(_sig(_int iRegA 2 0 28(_arch(_uni))))
		(_sig(_int iRegB 2 0 28(_arch(_uni))))
		(_sig(_int iResult 2 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 29(_array -1((_dto i 31 i 0)))))
		(_sig(_int SS 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
			(line__62(_arch 1 0 62(_assignment(_trgt(5))(_sens(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(197378)
	)
	(_model . behavior 2 -1)
)
V 000049 55 925           1706394185117 behavior
(_unit VHDL(alucontrol 0 16(behavior 0 24))
	(_version vf0)
	(_time 1706394185118 2024.01.27 17:23:05)
	(_source(\../alucontrol.vhd\))
	(_parameters tan vhdl2019)
	(_code 8eda878088d8df988c8fc8d48a898a898c88d888dd)
	(_ent
		(_time 1706394185115)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 18(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 2 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(2(0))(2(1))(2(2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behavior 1 -1)
)
V 000049 55 1212          1706394185123 behavior
(_unit VHDL(control 0 15(behavior 0 34))
	(_version vf0)
	(_time 1706394185124 2024.01.27 17:23:05)
	(_source(\../control.vhd\))
	(_parameters tan vhdl2019)
	(_code 98cc9397c6cf998f949c8ac29f9ecb9e9b9ece9ecd)
	(_ent
		(_time 1706394185121)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 17(_ent(_in))))
		(_port(_int funct 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -1((_dto i 1 i 0)))))
		(_port(_int regDst 1 0 19(_ent(_out))))
		(_port(_int jump 1 0 20(_ent(_out))))
		(_port(_int branch -1 0 21(_ent(_out))))
		(_port(_int bne -1 0 22(_ent(_out))))
		(_port(_int memWR -1 0 23(_ent(_out))))
		(_port(_int memToReg 1 0 24(_ent(_out))))
		(_port(_int aluOp 1 0 25(_ent(_out))))
		(_port(_int aluSrc -1 0 29(_ent(_out))))
		(_port(_int regWrite -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554 514)
		(257)
		(515)
		(770)
		(514)
	)
	(_model . behavior 1 -1)
)
V 000049 55 716           1706394185149 behavior
(_unit VHDL(mux25 0 12(behavior 0 20))
	(_version vf0)
	(_time 1706394185150 2024.01.27 17:23:05)
	(_source(\../mux25.vhd\))
	(_parameters tan vhdl2019)
	(_code acf8f0fafafaf0bfaefab9f6a9aba9aba4afaeafa9)
	(_ent
		(_time 1706394185147)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 14(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int s -1 0 15(_ent(_in))))
		(_port(_int y 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 720           1706394185155 behavior
(_unit VHDL(mux232 0 13(behavior 0 21))
	(_version vf0)
	(_time 1706394185156 2024.01.27 17:23:05)
	(_source(\../mux232.vhd\))
	(_parameters tan vhdl2019)
	(_code b6e2eae3b5e0eaa5b4e0a5e9e5b0e2b1b3b1beb5b4)
	(_ent
		(_time 1706394185153)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 15(_ent(_in))))
		(_port(_int d1 0 0 15(_ent(_in))))
		(_port(_int s -1 0 16(_ent(_in))))
		(_port(_int y 0 0 17(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1940          1706394185161 behavior
(_unit VHDL(registers 0 15(behavior 0 29))
	(_version vf0)
	(_time 1706394185162 2024.01.27 17:23:05)
	(_source(\../registers.vhd\))
	(_parameters tan vhdl2019)
	(_code b6e3bce2b5e1e5a0bde3a5ede3b0b3b1b4b1b5b1b4)
	(_ent
		(_time 1706394185159)
	)
	(_object
		(_port(_int clock -1 0 17(_ent(_in)(_event))))
		(_port(_int reset -1 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 19(_array -1((_dto i 4 i 0)))))
		(_port(_int rr1 0 0 19(_ent(_in))))
		(_port(_int rr2 0 0 20(_ent(_in))))
		(_port(_int rw -1 0 21(_ent(_in))))
		(_port(_int wr 0 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 23(_array -1((_dto i 31 i 0)))))
		(_port(_int wd 1 0 23(_ent(_in))))
		(_port(_int rd1 1 0 24(_ent(_out))))
		(_port(_int rd2 1 0 25(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_type(_int register_type 0 31(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 32(_array -1((_dto i 31 i 0)))))
		(_sig(_int zero 4 0 32(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(9)(9(29)))(_sens(0)(1))(_mon)(_read(4)(5)(6)(9)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(7))(_sens(2)(9))(_mon))))
			(line__52(_arch 2 0 52(_assignment(_trgt(8))(_sens(3)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . behavior 3 -1)
)
V 000049 55 1922          1706394185169 behavior
(_unit VHDL(rom 0 16(behavior 0 28))
	(_version vf0)
	(_time 1706394185170 2024.01.27 17:23:05)
	(_source(\../rom.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code c095ca959697c0d7c1c7869ac5c7c2c696c694c7c2)
	(_ent
		(_time 1706394185167)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 18 \8\ (_ent gms((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 19 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 20 \65535\ (_ent((i 65535)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 23(_array -2((_dto i 31 i 0)))))
		(_port(_int address 0 0 23(_ent(_in))))
		(_port(_int data 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 30(_array -2((_dto c 2 i 0)))))
		(_type(_int rom_type 0 30(_array 1((_to i 0 c 3)))))
		(_sig(_int imem 2 0 31(_arch(_uni))))
		(_var(_int f -3 0 36(_prcs 0(_code 4))))
		(_var(_int l -4 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 38(_array -2((_dto c 5 i 0)))))
		(_var(_int value 3 0 38(_prcs 0)))
		(_var(_int i -1 0 39(_prcs 0((i 0)))))
		(_prcs
			(InitMem(_arch 0 0 34(_prcs(_trgt(2))(_mon)(_read(2)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0)))(_sens(0))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(3 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(1835104357 895839344 1953853230)
	)
	(_model . behavior 6 -1)
)
V 000049 55 903           1706394185180 behavior
(_unit VHDL(rreg32 0 13(behavior 0 22))
	(_version vf0)
	(_time 1706394185181 2024.01.27 17:23:05)
	(_source(\../rreg32.vhd\))
	(_parameters tan vhdl2019)
	(_code ca9fc09e999d9bdcccc1d99599cdc8cdc8cccfcccd)
	(_ent
		(_time 1706394185178)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in)(_event))))
		(_port(_int rst -1 0 16(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 17(_array -1((_dto i 31 i 0)))))
		(_port(_int d 0 0 17(_ent(_in))))
		(_port(_int q 0 0 18(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1710          1706394185188 behavior
(_unit VHDL(ram 0 26(behavior 0 42))
	(_version vf0)
	(_time 1706394185189 2024.01.27 17:23:05)
	(_source(\../ram.vhd\))
	(_parameters tan vhdl2019)
	(_code d481de86d183d4c3d5d6c58ed1d3d6d2d5d280d3d6)
	(_ent
		(_time 1706394185186)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 28 \8\ (_ent((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 29 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 30 \640\ (_ent gms((i 640)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 33(_array -2((_dto i 31 i 0)))))
		(_port(_int datain 0 0 33(_ent(_in))))
		(_port(_int address 0 0 34(_ent(_in))))
		(_port(_int clk -2 0 35(_ent(_in))))
		(_port(_int write -2 0 37(_ent(_in))))
		(_port(_int dataout 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 44(_array -2((_dto c 1 i 0)))))
		(_type(_int mem 0 44(_array 1((_to i 0 c 2)))))
		(_sig(_int memory 2 0 45(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~DEPTH-1~131 0 46(_scalar (_to i 0 c 3))))
		(_sig(_int addr 3 0 46(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple)(_trgt(4)(4(d_31_24))(4(d_23_16))(4(d_15_8))(4(d_7_0))(5))(_sens(1)(2)(3))(_mon)(_read(0(d_31_24))(0(d_23_16))(0(d_15_8))(0(d_7_0))(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 4 -1)
)
V 000049 55 880           1706394185199 behavior
(_unit VHDL(mux35 0 12(behavior 0 20))
	(_version vf0)
	(_time 1706394185200 2024.01.27 17:23:05)
	(_source(\../mux35.vhd\))
	(_parameters tan vhdl2019)
	(_code de8a828d8e8882cddcddcb84dbd9dbd9d6dddddddb)
	(_ent
		(_time 1706394185197)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 14(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int d2 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 15(_ent(_in))))
		(_port(_int y 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000049 55 884           1706394185205 behavior
(_unit VHDL(mux332 0 12(behavior 0 20))
	(_version vf0)
	(_time 1706394185206 2024.01.27 17:23:05)
	(_source(\../mux332.vhd\))
	(_parameters tan vhdl2019)
	(_code e8bcb4bae5beb4fbeaebfbb7bbeebcefedefe0ebeb)
	(_ent
		(_time 1706394185203)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int d2 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 15(_ent(_in))))
		(_port(_int y 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000045 55 3791          1706394185211 behv
(_unit VHDL(processor 0 12(behv 0 19))
	(_version vf0)
	(_time 1706394185212 2024.01.27 17:23:05)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code e8bde0bae2bfeafeedb8fdb3baefebeebeefeaefe8)
	(_ent
		(_time 1706394185209)
	)
	(_inst FETCH 0 35(_ent . fetch)
		(_port
			((clk)(wireClk))
			((rst)(wireRst))
			((branch)(wireBranch))
			((jump)(wireJump))
			((zero)(wireZero))
			((bne)(wireBne))
			((jumpAddr)(wireJumpAddr))
			((branchAddr)(wireBranchAddr))
			((readData1)(wireReadData1))
			((PCplus4)(wirePcPlus4))
			((inst)(wireInst))
		)
	)
	(_inst CONTROL 0 50(_ent . control)
		(_port
			((op)(wireOpCode))
			((funct)(wireFunct))
			((regDst)(wireRegDst))
			((jump)(wireJump))
			((branch)(wireBranch))
			((bne)(wireBne))
			((memWR)(wireMem))
			((memToReg)(wireMemToReg))
			((aluOp)(wirealuOp))
			((aluSrc)(wirealuSrc))
			((regWrite)(wireRegWrite))
		)
	)
	(_inst DECODE 0 68(_ent . decode)
		(_port
			((clk)(wireClk))
			((rst)(wireRst))
			((PCplus4)(wirePcPlus4))
			((inst)(wireInst))
			((writeData)(wireWriteData))
			((regDst)(wireRegDst))
			((regWrite)(wireRegWrite))
			((opcode)(wireOpCode))
			((jumpAddr)(wireJumpAddr))
			((readData1)(wireReadData1))
			((readData2)(wireReadData2))
			((imm)(wireImm))
			((funct)(wireFunct))
		)
	)
	(_inst EXECUTE 0 86(_ent . execute)
		(_port
			((PCplus4)(wirePcPlus4))
			((aluSrc)(wireAluSrc))
			((readData1)(wireReadData1))
			((readData2)(wireReadData2))
			((imm)(wireImm))
			((funct)(wireFunct))
			((aluOP)(wireAluOp))
			((zero)(wireZero))
			((result)(wireResult))
			((branchAddr)(wireBranchAddr))
		)
	)
	(_inst MEMORYACCESS 0 100(_ent . memoryAccess)
		(_port
			((clk)(wireClk))
			((address)(wireResult))
			((memWrite)(wireMem))
			((writeData)(wireReadData2))
			((memoryData)(wireMemData))
		)
	)
	(_inst WRITEBACK 0 110(_ent . writeback)
		(_port
			((memoryData)(wireMemData))
			((PcPlus4)(wirePcPlus4))
			((result)(wireResult))
			((memToReg)(wireMemToReg))
			((writeData)(wireWriteData))
		)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in))))
		(_port(_int rst -1 0 15(_ent(_in))))
		(_sig(_int wireClk -1 0 21(_arch(_uni))))
		(_sig(_int wireRst -1 0 21(_arch(_uni))))
		(_sig(_int wireBranch -1 0 21(_arch(_uni))))
		(_sig(_int wireZero -1 0 21(_arch(_uni))))
		(_sig(_int wireRegWrite -1 0 21(_arch(_uni))))
		(_sig(_int wireBne -1 0 21(_arch(_uni))))
		(_sig(_int wireMem -1 0 21(_arch(_uni))))
		(_sig(_int wireAluSrc -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireJumpAddr 0 0 22(_arch(_uni))))
		(_sig(_int wireBranchAddr 0 0 22(_arch(_uni))))
		(_sig(_int wirePcPlus4 0 0 22(_arch(_uni))))
		(_sig(_int wireInst 0 0 22(_arch(_uni))))
		(_sig(_int wireWriteData 0 0 22(_arch(_uni))))
		(_sig(_int wireReadData1 0 0 22(_arch(_uni))))
		(_sig(_int wireReadData2 0 0 22(_arch(_uni))))
		(_sig(_int wireImm 0 0 22(_arch(_uni))))
		(_sig(_int wireResult 0 0 22(_arch(_uni))))
		(_sig(_int wireMemData 0 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int wireOpCode 1 0 23(_arch(_uni))))
		(_sig(_int wireFunct 1 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int wireAluOp 2 0 24(_arch(_uni))))
		(_sig(_int wireJump 2 0 24(_arch(_uni))))
		(_sig(_int wireRegDst 2 0 24(_arch(_uni))))
		(_sig(_int wireMemToReg 2 0 24(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behv 1 -1)
)
V 000049 55 917           1706394185217 behavior
(_unit VHDL(testbench 0 5(behavior 0 8))
	(_version vf0)
	(_time 1706394185218 2024.01.27 17:23:05)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code f2a7fea2f5a4a5e5f4f0e0a8a6f4a7f4f1f4faf5f6)
	(_ent
		(_time 1706394185215)
	)
	(_inst PROCESSOR 0 13(_ent . processor)
		(_port
			((clk)(wire_clock))
			((rst)(wire_reset))
		)
	)
	(_object
		(_sig(_int wire_clock -1 0 9(_arch(_uni))))
		(_sig(_int wire_reset -1 0 9(_arch(_uni))))
		(_cnst(_int clock_period -2 0 10(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(CLOCKGENERATOR(_arch 0 0 18(_prcs(_wait_for)(_trgt(0)))))
			(line__29(_arch 1 0 29(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
V 000049 55 2435          1706394185231 behavior
(_unit VHDL(decode 0 15(behavior 0 33))
	(_version vf0)
	(_time 1706394185232 2024.01.27 17:23:05)
	(_source(\../decode.vhd\))
	(_parameters tan vhdl2019)
	(_code 06520b00055151105403125c520002000300050050)
	(_ent
		(_time 1706394185137)
	)
	(_inst MUXRT 0 57(_ent . mux35)
		(_port
			((d0)(inst(d_20_16)))
			((d1)(inst(d_15_11)))
			((d2)(_code 4))
			((s)(regDst))
			((y)(wireWriteRegister))
		)
	)
	(_inst CPUREGISTERS 0 65(_ent . registers)
		(_port
			((clock)(clk))
			((reset)(rst))
			((rr1)(inst(d_25_21)))
			((rr2)(inst(d_20_16)))
			((rw)(regWrite))
			((wr)(wireWriteRegister))
			((wd)(writeData))
			((rd1)(readData1))
			((rd2)(readData2))
		)
	)
	(_object
		(_port(_int clk -1 0 17(_ent(_in))))
		(_port(_int rst -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 19(_array -1((_dto i 31 i 0)))))
		(_port(_int PCplus4 0 0 19(_ent(_in))))
		(_port(_int inst 0 0 20(_ent(_in))))
		(_port(_int writeData 0 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 22(_array -1((_dto i 1 i 0)))))
		(_port(_int regDst 1 0 22(_ent(_in))))
		(_port(_int regWrite -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 24(_array -1((_dto i 5 i 0)))))
		(_port(_int opcode 2 0 24(_ent(_out))))
		(_port(_int jumpAddr 0 0 25(_ent(_out))))
		(_port(_int readData1 0 0 26(_ent(_out))))
		(_port(_int readData2 0 0 27(_ent(_out))))
		(_port(_int imm 0 0 28(_ent(_out))))
		(_port(_int funct 2 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireWriteRegister 3 0 34(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_alias((opcode)(inst(d_31_26))))(_trgt(7))(_sens(3(d_31_26))))))
			(line__37(_arch 1 0 37(_assignment(_alias((funct)(inst(d_5_0))))(_trgt(12))(_sens(3(d_5_0))))))
			(JUMPER(_arch 2 0 39(_prcs(_simple)(_trgt(8(d_31_28))(8(d_27_2))(8(d_1_0)))(_sens(2)(3)))))
			(EXTENDIMM(_arch 3 0 46(_prcs(_simple)(_trgt(11(d_31_16))(11(d_15_0)))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
		(50529027 3)
	)
	(_model . behavior 5 -1)
)
V 000049 55 2276          1706394185240 behavior
(_unit VHDL(fetch 0 13(behavior 0 31))
	(_version vf0)
	(_time 1706394185241 2024.01.27 17:23:05)
	(_source(\../fetch.vhd\))
	(_parameters tan vhdl2019)
	(_code 10441f17154640061012084a471615171416131618)
	(_ent
		(_time 1706394185142)
	)
	(_inst PC 0 34(_ent . rreg32)
		(_port
			((clk)(clk))
			((rst)(rst))
			((d)(wireNextPC))
			((q)(wireInstAddr))
		)
	)
	(_inst ADDER 0 40(_ent . adder32)
		(_port
			((a)(wireInstAddr))
			((b)(_code 1))
			((s)(PCplus4))
		)
	)
	(_inst MUXJUMP 0 45(_ent . mux332)
		(_port
			((d0)(wireBranchAddr))
			((d1)(jumpAddr))
			((d2)(readData1))
			((s)(jump))
			((y)(wireNextPC))
		)
	)
	(_inst MUXBRANCH 0 52(_ent . mux232)
		(_port
			((d0)(PCPlus4))
			((d1)(branchAddr))
			((s)(~ANONYMOUS~0))
			((y)(wireBranchAddr))
		)
	)
	(_inst IMEMORY 0 58(_ent . rom)
		(_port
			((address)(wireInstAddr))
			((data)(inst))
		)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in))))
		(_port(_int rst -1 0 16(_ent(_in))))
		(_port(_int branch -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -1((_dto i 1 i 0)))))
		(_port(_int jump 0 0 18(_ent(_in))))
		(_port(_int zero -1 0 19(_ent(_in))))
		(_port(_int bne -1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 21(_array -1((_dto i 31 i 0)))))
		(_port(_int jumpAddr 1 0 21(_ent(_in))))
		(_port(_int branchAddr 1 0 22(_ent(_in))))
		(_port(_int readData1 1 0 24(_ent(_in))))
		(_port(_int PCplus4 1 0 26(_ent(_out))))
		(_port(_int inst 1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 32(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireBranchAddr 2 0 32(_arch(_uni))))
		(_sig(_int wireInstAddr 2 0 32(_arch(_uni))))
		(_sig(_int wireNextPC 2 0 32(_arch(_uni))))
		(_sig(_int wireJumpAddr 2 0 32(_arch(_uni))))
		(_sig(_int ~ANONYMOUS~0 -1 0 52(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_assignment(_trgt(15))(_sens(2)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . behavior 2 -1)
)
V 000049 55 2068          1706394185248 behavior
(_unit VHDL(execute 0 13(behavior 0 28))
	(_version vf0)
	(_time 1706394185249 2024.01.27 17:23:05)
	(_source(\../execute.vhd\))
	(_parameters tan vhdl2019)
	(_code 10441c16184741061143054b451615161517181615)
	(_ent
		(_time 1706394185140)
	)
	(_inst MUXREGB 0 32(_ent . mux232)
		(_port
			((d0)(readData2))
			((d1)(imm))
			((s)(aluSrc))
			((y)(wireRegB))
		)
	)
	(_inst ALURISC 0 38(_ent . alu)
		(_port
			((regA)(readData1))
			((regB)(wireRegB))
			((oper)(wireOper))
			((result)(result))
			((zero)(zero))
		)
	)
	(_inst ALUCTRL 0 45(_ent . aluControl)
		(_port
			((AluOP)(aluOP))
			((funct)(funct))
			((oper)(wireOper))
		)
	)
	(_inst ADDER 0 50(_ent . adder32)
		(_port
			((a)(PCplus4))
			((b)(~ANONYMOUS~0))
			((s)(branchAddr))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int PCplus4 0 0 15(_ent(_in))))
		(_port(_int aluSrc -1 0 16(_ent(_in))))
		(_port(_int readData1 0 0 17(_ent(_in))))
		(_port(_int readData2 0 0 18(_ent(_in))))
		(_port(_int imm 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 20(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int aluOP 2 0 21(_ent(_in))))
		(_port(_int zero -1 0 22(_ent(_out))))
		(_port(_int result 0 0 23(_ent(_out))))
		(_port(_int branchAddr 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 29(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireRegB 3 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 30(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 4 0 30(_arch(_uni))))
		(_type(_int ~ANONYMOUS~1 0 52(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~0 5 0 50(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_trgt(12))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1180          1706394185254 behavior
(_unit VHDL(writeback 0 13(behavior 0 23))
	(_version vf0)
	(_time 1706394185255 2024.01.27 17:23:05)
	(_source(\../writeback.vhd\))
	(_parameters tan vhdl2019)
	(_code 1a4f141c494d470d1f140f40491c1b1c191c481d1d)
	(_ent
		(_time 1706394185183)
	)
	(_inst MUXWD 0 27(_ent . mux332)
		(_port
			((d0)(result))
			((d1)(memoryData))
			((d2)(PcPlus4))
			((s)(memToReg))
			((y)(writeData))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int memoryData 0 0 15(_ent(_in))))
		(_port(_int PcPlus4 0 0 16(_ent(_in))))
		(_port(_int result 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -1((_dto i 1 i 0)))))
		(_port(_int memToReg 1 0 18(_ent(_in))))
		(_port(_int writeData 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireRegB 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 3 0 25(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1122          1706394185260 behavior
(_unit VHDL(memoryaccess 0 13(behavior 0 23))
	(_version vf0)
	(_time 1706394185261 2024.01.27 17:23:05)
	(_source(\../memoryAccess.vhd\))
	(_parameters tan vhdl2019)
	(_code 1a4e471d4e4d1a0c4d4f0841421c1b1c191c191c1f)
	(_ent
		(_time 1706394185144)
	)
	(_inst DATAMEMORY 0 28(_ent . ram)
		(_port
			((datain)(writeData))
			((address)(address))
			((clk)(clk))
			((write)(memWrite))
			((dataout)(memoryData))
		)
	)
	(_object
		(_port(_int clk -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int address 0 0 16(_ent(_in))))
		(_port(_int memWrite -1 0 17(_ent(_in))))
		(_port(_int writeData 0 0 18(_ent(_in))))
		(_port(_int memoryData 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireRegB 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 2 0 25(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
